# SeidoDbWebApi_MariaDb

SeidoDbWebApi/: AppConfig.cs  SeidoDbWebApi.csproj  Startup.cs  appsettings.Development.json
SeidoDbWebApi/Controllers/: CustomersController.cs
SeidoDbWebApi/Properties/: launchSettings.json
