<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DbWebApi' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DbCRUDReposLib">
      <HintPath>..\..\..\DbCRUDE\SeidoDbCRUDE_MariaDb\publish\DbCRUDReposLib.dll</HintPath>
    </Reference>
    <Reference Include="DbModelsLib">
      <HintPath>..\..\..\DbCRUDE\SeidoDbCRUDE_MariaDb\publish\DbModelsLib.dll</HintPath>
    </Reference>
    <Reference Include="DbContextLib">
      <HintPath>..\..\..\DbCRUDE\SeidoDbCRUDE_MariaDb\publish\DbContextLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbCRUDReposLib" />
    <None Remove="DbContextLib" />
    <None Remove="DbModelsLib" />
    <None Remove="Microsoft.AspNet.WebApi.Cors" />
  </ItemGroup>
</Project>
